{
  "name": "Cabinet Pr M. Bouame — Cardiologue Blida",
  "short_name": "Pr Bouame",
  "description": "Cabinet de cardiologie et de rythmologie interventionnelle à Blida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7a1625",
  "lang": "fr-DZ",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
